[main]
# Authentication back-end to use
auth    = SASL

# User DB back-end to use
userdb  = passwd

# Storage back-end to use
storage = Dovecot

# Bind to what address?  (Ignored with --stdin)
#bindaddr = 127.0.0.1

# Listen on what port?  (Ignored with --stdin)
port    = 2000

# Write a pidfile here
pidfile = /var/run/pysieved.pid

[SASL]
# How do we identify ourself to saslauthd?
service = managesieve

# Where's the magic mux file?
mux = /var/run/saslauthd/mux


[PAM]
# How do we identify ourself to PAM?
service = pysieved


[Virtual]
# Append username to this for home directories
base = /usr/local/virtual/

# What UID and GID should own all files?  -1 to not bother
uid = 1001
gid = 1001

# Switch user@host.name to host.name/user?
hostdirs = False


[MySQL]
dbhost = localhost
dbuser = user
dbpass = pass
dbname = db
auth_query = SELECT username FROM users WHERE username = "%(username)s" AND password = "%(password)s" AND (active = "1")
user_query = SELECT homedir FROM users WHERE username = "%(username)s" AND (active = "1")


[htpasswd]
passfile = /etc/exim/virtual/passwd


[Dovecot]
# Path to Dovecot's auth socket (do not set unless you're using Dovecot auth)
#mux = /var/spool/postfix/auth/dovecot

# Path to Dovecot's master socket (if using Dovecot userdb lookup)
#master = /var/run/dovecot/auth-master

# Path to sievec
sievec = /usr/lib/dovecot/sievec

# Where in user directory to store scripts
scripts = .pysieved

# Filename used for the active SIEVE filter (see README.Dovecot)
active = .dovecot.sieve

# What user/group owns the mail storage (-1 to never setuid/setgid)
uid = -1
gid = -1
