[Test]
#user = foo
#password = bar
#domain = example.org
#uid = -1
#gid = -1
#verbosity = 0


[Dovecot]
#skip = False
#mux = /var/spool/postfix/auth/dovecot
#master = /var/run/dovecot/auth-master
#sievec = /usr/local/libexec/dovecot/sievec


[Exim]
#skip = False
#sendmail = /usr/sbin/sendmail


[htpasswd]
#skip = False
#passwdfile = /etc/exim/virtual/passwd


[MySQL]
#skip = False
#dbhost = localhost
#dbuser = user
#dbpass = pass
#dbname = db
#auth_query = SELECT username FROM users WHERE username = "%(username)s" AND password = "%(password)s" AND (active = "1")
#user_query = SELECT homedir FROM users WHERE username = "%(username)s" AND (active = "1")


[PAM]
#skip = False


[passwd]
#skip = False


[SASL]
#skip = False
#mux = /var/state/saslauthd/mux
#service = pysieved
